# MKKing

./: .gitignore  MP.MKKing.sln  README.md
MP.MKKing.API/: MP.MKKing.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MP.MKKing.API/Configuration/JWT/: JwtConfiguration.cs
MP.MKKing.API/Configuration/Swagger/: SwaggerConfiguration.cs
MP.MKKing.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  ProductsController.cs
MP.MKKing.API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
MP.MKKing.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MP.MKKing.API/Extensions/: ApplicationServicesExtensions.cs  DbContextExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
MP.MKKing.API/Helpers/: Pagination.cs
MP.MKKing.API/Helpers/AutoMapper/: MappingProfiles.cs  ProductUrlResolver.cs
MP.MKKing.API/Middleware/: ExceptionMiddleware.cs
MP.MKKing.API/Properties/: launchSettings.json
MP.MKKing.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MP.MKKing.Client/e2e/src/: app.e2e-spec.ts
MP.MKKing.Client/src/: index.html  styles.scss
MP.MKKing.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MP.MKKing.Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
MP.MKKing.Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
MP.MKKing.Client/src/app/core/: core.module.ts
MP.MKKing.Client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
MP.MKKing.Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
MP.MKKing.Client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
MP.MKKing.Client/src/app/core/server-error/server-error/: server-error.component.html  server-error.component.ts
MP.MKKing.Client/src/app/core/services/: busy.service.ts
MP.MKKing.Client/src/app/home/: home.component.html  home.component.scss
MP.MKKing.Client/src/app/nav-bar/: nav-bar.component.html
MP.MKKing.Client/src/app/shared/: shared.module.ts
MP.MKKing.Client/src/app/shared/components/order-totals/: order-totals.component.html
MP.MKKing.Client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
MP.MKKing.Client/src/app/shared/components/paging-header/: paging-header.component.html
MP.MKKing.Client/src/app/shared/models/: basket.ts  pagination.ts  shop-params.ts
MP.MKKing.Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
MP.MKKing.Client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
MP.MKKing.Client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
MP.MKKing.Core/Interfaces/: IBaseRepository.cs  IBasketRepository.cs  IProductRepository.cs  ITokenService.cs
MP.MKKing.Core/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
MP.MKKing.Core/Models/Identity/: Address.cs  AppUser.cs
MP.MKKing.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParameters.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
MP.MKKing.Infra/: MP.MKKing.Infra.csproj
MP.MKKing.Infra/Bootstrapper/: RegisterServices.cs
MP.MKKing.Infra/Context/: MKKingContext.cs  MKKingContextFactory.cs
MP.MKKing.Infra/CrossCutting/Bootstrapper/: RegisterServices.cs
MP.MKKing.Infra/Data/: SpecificationEvaluator.cs
MP.MKKing.Infra/Data/Config/: ProductConfiguration.cs
MP.MKKing.Infra/Data/Context/: MKKingContext.cs  MKKingContextFactory.cs
MP.MKKing.Infra/Data/Context/Identity/: AppIdentityDbContext.cs
MP.MKKing.Infra/Data/Repositories/: BaseRepository.cs  BasketRepository.cs  ProductRepository.cs
MP.MKKing.Infra/Data/Seed/: AppIdentityDbContextSeed.cs  MKKingContextSeed.cs
MP.MKKing.Infra/Data/Seed/SeedData/: brands.json  products.json  types.json
MP.MKKing.Infra/Migrations/: 20200905214153_InitialMigration.Designer.cs  20200905214153_InitialMigration.cs  20200906033724_InitialMigration.Designer.cs  20200906200511_InitialMigration.Designer.cs  20200906200511_InitialMigration.cs  20210424075122_IdentityInitial.Designer.cs  20210424075122_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs  MKKingContextModelSnapshot.cs
MP.MKKing.Infra/Services/: TokenService.cs
