<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MP.MKKing.Core\MP.MKKing.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7"/>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>